server {
    listen 80;
    listen [::]:80;
    
    server_name adminer.local;

    location / {
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

		# Fix the "It appears that your reverse proxy set up is broken" error.
        proxy_pass http://adminer:8080;
        proxy_read_timeout 60s;
    }

}